# lib-httpclient

./: README.md  pom.xml
src/main/java/br/com/josemarinho/http/: HttpConnection.java  HttpConnectionImpl.java  HttpRepository.java  HttpRequest.java  HttpResponse.java  JsonHelper.java
src/main/java/br/com/josemarinho/http/configuration/: HttpClientConfig.java
src/main/java/lib/: HttpConnection.java  HttpRepository.java  HttpRequest.java  HttpResponse.java  JsonHelper.java
src/main/java/test/: TesteLibHttpClient.java
src/main/java/test/requests/: ObterMoedasRequest.java  ViaCepRequest.java
src/main/java/test/responses/: ObterCepResponse.java  ObterCepResponseData.java  ObterMoedasResponse.java  ObterMoedasResponseData.java
